# Regulatory-Compliance-Tracker-Group-4

./: .gitignore  Backend.csproj  Program.cs  README.md  __azurite_db_blob__.json  index.html  main.py  package-lock.json  package.json  requirements.txt
Functions/: AnalyzerFunction.cs  ClassificationApi.cs  ScraperFunction.cs  ScraperTimerTrigger.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: ClassificationResult.cs
Services/: AzureBlobService.cs  AzureBlobUploader.cs  AzureStorage.cs  MainScraperRunner.cs  OpenAIClassifier.cs  OpenAISummarizer.cs  RegulatoryContentScraper.cs  ScraperConfig.cs
Utils/: DateFolderHelper.cs
src/: App.tsx
src/components/chatbot/: ChatInput.tsx
src/components/dashboard/: DashboardContent.tsx
src/components/layout/: Layout.tsx  Navbar.tsx  Sidebar.tsx
src/components/notifications/: NotificationItem.tsx  NotificationList.tsx
src/components/ui/: Badge.tsx
src/components/updates/: UpdateCard.tsx  UpdateList.tsx
src/data/: mockData.ts
src/pages/: Chatbot.tsx  Dashboard.tsx  Notifications.tsx  Settings.tsx  Updates.tsx
src/types/: index.ts
watchdog-agent/: function_app.py  requirements.txt
watchdog-agent/regulatory_documents/: CBN_AML_CFT_2022_SUMMARY.txt  CBN_Customer_Due_Diligence_2023.txt  CBN_Customer_Due_Diligence_2023_SUMMARY.txt  FIRS_Common_Reporting_Regulations.txt  FIRS_Common_Reporting_Regulations_SUMMARY.txt  SEC_AML_CFT_Manual.txt  SEC_AML_CFT_Manual_SUMMARY.txt  SEC_AML_CFT_Regulations_2022.txt  SEC_AML_CFT_Regulations_2022_SUMMARY.txt
